<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next Level Advisory - Morning Routine</title>
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#3b82f6">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="Next Level Advisory">
    <meta name="description" content="Morning routine accountability app for Next Level Advisory students">
    
    <!-- PWA Icons -->
    <link rel="apple-touch-icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' fill='%233b82f6'/%3E%3Ctext x='50' y='60' font-size='40' text-anchor='middle' fill='white' font-family='Arial'%3ENL%3C/text%3E%3C/svg%3E">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' fill='%233b82f6'/%3E%3Ctext x='50' y='60' font-size='40' text-anchor='middle' fill='white' font-family='Arial'%3ENL%3C/text%3E%3C/svg%3E">
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="manifest.json">
    
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; 
            background: #f8fafc; 
            line-height: 1.6;
            padding-bottom: 80px;
        }
        .container { max-width: 800px; margin: 0 auto; padding: 10px; }
        .card { 
            background: white; 
            padding: 20px; 
            margin: 15px 0; 
            border-radius: 12px; 
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            border: 1px solid #e2e8f0;
        }
        .header { 
            background: linear-gradient(135deg, #1e40af, #7c3aed); 
            color: white; 
            text-align: center;
            margin-bottom: 20px;
        }
        .logo-section {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            margin-bottom: 15px;
        }
        .logo {
            width: 50px;
            height: 50px;
            background: linear-gradient(45deg, #475569, #1e293b);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }
        .mountain-peaks {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .button { 
            background: linear-gradient(135deg, #10b981, #059669);
            color: white; 
            padding: 12px 24px; 
            border: none; 
            border-radius: 8px; 
            cursor: pointer;
            font-weight: 600;
            transition: all 0.2s;
            box-shadow: 0 2px 4px rgba(16, 185, 129, 0.3);
        }
        .button:hover { 
            transform: translateY(-1px);
            box-shadow: 0 4px 8px rgba(16, 185, 129, 0.4);
        }
        .button:disabled {
            background: #22c55e;
            transform: none;
            box-shadow: none;
        }
        .routine-item { 
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
            padding: 16px; 
            border: 2px solid #e5e7eb; 
            margin: 12px 0; 
            border-radius: 8px;
            transition: all 0.2s;
        }
        .routine-item:hover {
            border-color: #3b82f6;
            background: #f8fafc;
        }
        .routine-item.completed {
            background: #ecfdf5;
            border-color: #10b981;
        }
        .category-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .exercise { background: #10b981; }
        .educational { background: #3b82f6; }
        .spiritual { background: #8b5cf6; }
        
        .assessment-slider {
            width: 100%;
            margin: 15px 0;
            -webkit-appearance: none;
            appearance: none;
            height: 8px;
            border-radius: 4px;
            background: #e5e7eb;
            outline: none;
        }
        .assessment-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background: #3b82f6;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }
        .slider-container {
            display: flex;
            align-items: center;
            gap: 15px;
            margin: 10px 0;
        }
        .slider-value {
            background: #3b82f6;
            color: white;
            padding: 6px 12px;
            border-radius: 20px;
            font-weight: bold;
            min-width: 40px;
            text-align: center;
        }
        
        .input-field {
            width: 100%;
            padding: 12px;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 16px;
            margin: 8px 0;
            transition: border-color 0.2s;
        }
        .input-field:focus {
            outline: none;
            border-color: #3b82f6;
        }
        
        .midas-section {
            background: linear-gradient(135deg, #fef3c7, #fde68a);
            border: 2px solid #f59e0b;
        }
        
        .install-banner {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(135deg, #1e40af, #7c3aed);
            color: white;
            padding: 15px;
            text-align: center;
            display: none;
            z-index: 1000;
        }
        .install-banner.show { display: block; }
        
        .view-toggle {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
        .view-btn {
            flex: 1;
            padding: 12px;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }
        .view-btn.active {
            background: #3b82f6;
            color: white;
        }
        .view-btn:not(.active) {
            background: #e5e7eb;
            color: #64748b;
        }
        
        .streak-display {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin: 20px 0;
        }
        .streak-card {
            text-align: center;
            padding: 20px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .streak-number {
            font-size: 32px;
            font-weight: bold;
            margin: 10px 0;
        }
        .streak-high { color: #10b981; }
        .streak-medium { color: #f59e0b; }
        .streak-low { color: #ef4444; }
        
        .hidden { display: none; }
        
        @media (max-width: 640px) {
            .container { padding: 5px; }
            .card { margin: 10px 0; padding: 15px; }
            .routine-item { flex-direction: column; gap: 10px; align-items: stretch; }
            .button { width: 100%; }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="card header">
            <div class="logo-section">
                <div class="logo">
                    <svg class="mountain-peaks" viewBox="0 0 32 24" fill="none">
                        <path d="M2 22 L8 8 L14 16 L20 4 L26 12 L30 22 Z" fill="white" opacity="0.9"/>
                        <path d="M6 22 L12 10 L18 18 L24 6 L30 14 L32 22 Z" fill="white" opacity="0.6"/>
                    </svg>
                </div>
                <div>
                    <h1 style="font-size: 24px; margin-bottom: 5px;">NEXT LEVEL</h1>
                    <h2 style="font-size: 18px; font-weight: normal;">ADVISORY</h2>
                </div>
            </div>
            <p style="opacity: 0.9;">Elevating Lives, Building Success</p>
        </div>

        <!-- View Toggle -->
        <div class="view-toggle">
            <button class="view-btn active" onclick="showStudentView()">Student View</button>
            <button class="view-btn" onclick="showCoachView()">Coach Dashboard</button>
        </div>

        <!-- Student Selector -->
        <div id="studentSelector" class="card">
            <select id="currentStudent" onchange="switchStudent()" style="width: 100%; padding: 10px; border-radius: 6px; border: 2px solid #e5e7eb;">
                <option value="john_doe">John Doe</option>
                <option value="jane_smith">Jane Smith</option>
            </select>
        </div>

        <!-- Student View -->
        <div id="studentView">
            <!-- Daily Quote -->
            <div class="card" style="background: linear-gradient(135deg, #4f46e5, #7c3aed); color: white;">
                <div style="display: flex; align-items: center; gap: 10px; margin-bottom: 15px;">
                    <span style="font-size: 24px;">✨</span>
                    <h3 style="font-size: 18px;">Today's Inspiration</h3>
                </div>
                <blockquote id="dailyQuote" style="font-size: 18px; font-style: italic; margin-bottom: 15px;">
                    "Your morning routine is your foundation. Build it strong, and your day will follow."
                </blockquote>
                <div id="quoteAuthor" style="opacity: 0.8;">— Next Level Advisory</div>
            </div>

            <!-- Progress Card -->
            <div class="card">
                <h2 id="welcomeMessage" style="color: #1e293b; margin-bottom: 10px;">Good Morning, John!</h2>
                <p style="color: #64748b; margin-bottom: 15px;">Ready to level up your day?</p>
                <div style="background: #e2e8f0; height: 12px; border-radius: 6px; margin: 15px 0;">
                    <div id="progressBar" style="background: linear-gradient(90deg, #10b981, #059669); height: 12px; border-radius: 6px; width: 40%; transition: width 0.3s;"></div>
                </div>
                <p id="progressText" style="font-weight: 600; color: #059669;">40% Complete</p>
            </div>

            <!-- Wake Up Commitment -->
            <div class="card" style="background: linear-gradient(135deg, #ea580c, #dc2626); color: white;">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px;">
                    <div style="display: flex; align-items: center; gap: 10px;">
                        <span style="font-size: 24px;">⏰</span>
                        <h3>Wake Up Commitment</h3>
                    </div>
                    <button onclick="showWakeUpForm()" style="background: rgba(255,255,255,0.2); color: white; border: none; padding: 8px 12px; border-radius: 6px; cursor: pointer;">
                        Edit
                    </button>
                </div>
                <div id="wakeUpTime" style="font-size: 36px; font-weight: bold; margin-bottom: 10px;">5:30 AM</div>
                <p id="wakeUpCommitment" style="opacity: 0.9;">Committed to waking up at 5:30 AM to maximize my morning routine</p>
            </div>

            <!-- Wake Up Form -->
            <div id="wakeUpForm" class="card hidden" style="border: 2px solid #ea580c;">
                <h3 style="color: #ea580c; margin-bottom: 15px;">Update Wake Up Commitment</h3>
                <input type="time" id="newWakeTime" class="input-field">
                <textarea id="newCommitment" placeholder="Write your personal commitment to waking up early..." class="input-field" rows="3"></textarea>
                <div style="display: flex; gap: 10px; margin-top: 15px;">
                    <button onclick="updateWakeUpTime()" class="button" style="background: #ea580c;">Update</button>
                    <button onclick="hideWakeUpForm()" style="background: #64748b; color: white; border: none; padding: 12px 24px; border-radius: 8px; cursor: pointer;">Cancel</button>
                </div>
            </div>

            <!-- Streaks -->
            <div class="card">
                <h3 style="margin-bottom: 15px;">Daily Streaks</h3>
                <div class="streak-display">
                    <div class="streak-card">
                        <div style="font-size: 32px; margin-bottom: 8px;">💪</div>
                        <div style="font-size: 14px; color: #64748b;">Exercise</div>
                        <div id="exerciseStreak" class="streak-number streak-medium">5</div>
                        <div style="font-size: 12px; color: #64748b;">day streak</div>
                    </div>
                    <div class="streak-card">
                        <div style="font-size: 32px; margin-bottom: 8px;">📚</div>
                        <div style="font-size: 14px; color: #64748b;">Educational</div>
                        <div id="educationalStreak" class="streak-number streak-low">3</div>
                        <div style="font-size: 12px; color: #64748b;">day streak</div>
                    </div>
                    <div class="streak-card">
                        <div style="font-size: 32px; margin-bottom: 8px;">🧘</div>
                        <div style="font-size: 14px; color: #64748b;">Spiritual</div>
                        <div id="spiritualStreak" class="streak-number streak-medium">7</div>
                        <div style="font-size: 12px; color: #64748b;">day streak</div>
                    </div>
                </div>
            </div>

            <!-- Today's Routine -->
            <div class="card">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                    <h3>Today's Routine</h3>
                    <button onclick="showAddForm()" class="button">+ Add Activity</button>
                </div>
                <div id="routineList"></div>
            </div>

            <!-- Add Activity Form -->
            <div id="addActivityForm" class="card hidden">
                <h3 style="margin-bottom: 15px;">Add New Activity</h3>
                <select id="newActivityCategory" class="input-field">
                    <option value="exercise">Exercise</option>
                    <option value="educational">Educational</option>
                    <option value="spiritual">Spiritual</option>
                </select>
                <input type="text" id="newActivityTitle" placeholder="Activity title" class="input-field">
                <input type="number" id="newActivityDuration" placeholder="Duration (minutes)" value="30" class="input-field">
                <div style="display: flex; gap: 10px; margin-top: 15px;">
                    <button onclick="addNewActivity()" class="button">Add Activity</button>
                    <button onclick="hideAddForm()" style="background: #64748b; color: white; border: none; padding: 12px 24px; border-radius: 8px; cursor: pointer;">Cancel</button>
                </div>
            </div>

            <!-- Daily Assessment -->
            <div class="card">
                <h3 style="margin-bottom: 15px;">🎯 Daily Self-Assessment</h3>
                
                <div style="margin: 20px 0;">
                    <label style="display: block; margin-bottom: 10px; font-weight: 600;">Mindset this morning (1-10):</label>
                    <div class="slider-container">
                        <span style="font-size: 14px; color: #64748b;">1</span>
                        <input type="range" min="1" max="10" value="8" id="mindsetRating" class="assessment-slider" style="flex: 1;">
                        <span style="font-size: 14px; color: #64748b;">10</span>
                        <div id="mindsetValue" class="slider-value">8</div>
                    </div>
                </div>

                <div style="margin: 20px 0;">
                    <label style="display: block; margin-bottom: 10px; font-weight: 600;">Partner relationship (1-10):</label>
                    <div class="slider-container">
                        <span style="font-size: 14px; color: #64748b;">1</span>
                        <input type="range" min="1" max="10" value="9" id="partnerRating" class="assessment-slider" style="flex: 1;">
                        <span style="font-size: 14px; color: #64748b;">10</span>
                        <div id="partnerValue" class="slider-value" style="background: #10b981;">9</div>
                    </div>
                </div>

                <div style="margin: 20px 0;">
                    <label style="display: flex; align-items: center; gap: 10px; margin-bottom: 15px;">
                        <input type="checkbox" id="hasKids" checked>
                        <span style="font-weight: 600;">I have children</span>
                    </label>
                    <div id="kidsSection">
                        <label style="display: block; margin-bottom: 10px; font-weight: 600;">Kids relationship (1-10):</label>
                        <div class="slider-container">
                            <span style="font-size: 14px; color: #64748b;">1</span>
                            <input type="range" min="1" max="10" value="7" id="kidsRating" class="assessment-slider" style="flex: 1;">
                            <span style="font-size: 14px; color: #64748b;">10</span>
                            <div id="kidsValue" class="slider-value" style="background: #8b5cf6;">7</div>
                        </div>
                    </div>
                </div>

                <button onclick="updateDailyAssessment()" class="button">Save Assessment</button>
            </div>

            <!-- MIDAS Section -->
            <div class="card midas-section">
                <h3 style="margin-bottom: 10px;">🎯 Today's MIDAS</h3>
                <p style="font-size: 14px; color: #92400e; margin-bottom: 20px;">Most Important Daily Action Steps</p>
                
                <input type="text" id="midas1" placeholder="Most important action #1" class="input-field">
                <input type="text" id="midas2" placeholder="Most important action #2" class="input-field">
                <input type="text" id="midas3" placeholder="Most important action #3" class="input-field">
                
                <button onclick="updateMIDAS()" class="button" style="background: #f59e0b; width: 100%; margin-top: 10px;">Set Today's MIDAS</button>
            </div>

            <!-- Personal Notes -->
            <div class="card">
                <h3 style="margin-bottom: 15px;">💬 Personal Notes</h3>
                <textarea id="personalNotes" placeholder="Capture your thoughts, insights, and reflections..." class="input-field" rows="4"></textarea>
            </div>
        </div>

        <!-- Coach View -->
        <div id="coachView" class="hidden">
            <div class="card" style="background: linear-gradient(135deg, #059669, #3b82f6); color: white;">
                <h2 style="margin-bottom: 10px;">Coach Dashboard</h2>
                <p style="opacity: 0.9;">Monitor your students' progress and accountability</p>
            </div>

            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px;">
                <!-- John Doe Card -->
                <div class="card">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px;">
                        <h3>John Doe</h3>
                        <div style="display: flex; align-items: center; gap: 10px;">
                            <span style="color: #ea580c;">⏰</span>
                            <span style="font-size: 14px; color: #64748b;">5:30 AM</span>
                            <div style="font-size: 24px; font-weight: bold; color: #3b82f6;">40%</div>
                        </div>
                    </div>
                    
                    <div style="margin: 15px 0;">
                        <div style="display: flex; justify-content: space-between; margin: 8px 0;">
                            <span style="font-size: 14px;">Exercise Streak</span>
                            <span style="font-weight: bold; color: #f59e0b;">5 days</span>
                        </div>
                        <div style="display: flex; justify-content: space-between; margin: 8px 0;">
                            <span style="font-size: 14px;">Educational Streak</span>
                            <span style="font-weight: bold; color: #ef4444;">3 days</span>
                        </div>
                        <div style="display: flex; justify-content: space-between; margin: 8px 0;">
                            <span style="font-size: 14px;">Spiritual Streak</span>
                            <span style="font-weight: bold; color: #f59e0b;">7 days</span>
                        </div>
                    </div>

                    <div style="padding-top: 15px; border-top: 1px solid #e5e7eb;">
                        <div style="font-size: 14px; color: #64748b; margin-bottom: 8px;">Assessment:</div>
                        <div style="font-size: 12px; margin: 4px 0;"><strong>Mindset:</strong> 8/10</div>
                        <div style="font-size: 12px; margin: 4px 0;"><strong>Partner:</strong> 9/10</div>
                        <div style="font-size: 12px; margin: 4px 0;"><strong>Kids:</strong> 7/10</div>
                    </div>
                </div>

                <!-- Jane Smith Card -->
                <div class="card">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px;">
                        <h3>Jane Smith</h3>
                        <div style="display: flex; align-items: center; gap: 10px;">
                            <span style="color: #ea580c;">⏰</span>
                            <span style="font-size: 14px; color: #64748b;">6:00 AM</span>
                            <div style="font-size: 24px; font-weight: bold; color: #3b82f6;">67%</div>
                        </div>
                    </div>
                    
                    <div style="margin: 15px 0;">
                        <div style="display: flex; justify-content: space-between; margin: 8px 0;">
                            <span style="font-size: 14px;">Exercise Streak</span>
                            <span style="font-weight: bold; color: #10b981;">12 days</span>
                        </div>
                        <div style="display: flex; justify-content: space-between; margin: 8px 0;">
                            <span style="font-size: 14px;">Educational Streak</span>
                            <span style="font-weight: bold; color: #ef4444;">1 day</span>
                        </div>
                        <div style="display: flex; justify-content: space-between; margin: 8px 0;">
                            <span style="font-size: 14px;">Spiritual Streak</span>
                            <span style="font-weight: bold; color: #f59e0b;">8 days</span>
                        </div>
                    </div>

                    <div style="padding-top: 15px; border-top: 1px solid #e5e7eb;">
                        <div style="font-size: 14px; color: #64748b; margin-bottom: 8px;">Assessment:</div>
                        <div style="font-size: 12px; margin: 4px 0;"><strong>Mindset:</strong> 9/10</div>
                        <div style="font-size: 12px; margin: 4px 0;"><strong>Partner:</strong> 8/10</div>
                        <div style="font-size: 12px; margin: 4px 0;"><strong>No children</strong></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Install Banner -->
    <div id="installBanner" class="install-banner">
        <div style="margin-bottom: 10px; font-weight: 600;">📱 Install Next Level Advisory App</div>
        <div style="display: flex; gap: 10px; justify-content: center;">
            <button id="installBtn" style="background: white; color: #1e40af; border: none; padding: 8px 16px; border-radius: 6px; font-weight: 600; cursor: pointer;">Install App</button>
            <button onclick="dismissInstallBanner()" style="background: rgba(255,255,255,0.2); color: white; border: none; padding: 8px 16px; border-radius: 6px; cursor: pointer;">Later</button>
        </div>
    </div>

    <script>
        // App Data
        let currentStudent = 'john_doe';
        let currentView = 'student';
        
        const students = {
            john_doe: {
                name: 'John Doe',
                wakeUpTime: '5:30',
                wakeUpCommitment: 'Committed to waking up at 5:30 AM to maximize my morning routine',
                routine: [
                    { id: 1, category: 'exercise', title: 'Physical Exercise', duration: 45, completed: false },
                    { id: 2, category: 'educational', title: 'Read Business Book', duration: 20, completed: false },
                    { id: 3, category: 'educational', title: 'Listen to Podcast', duration: 30, completed: false },
                    { id: 4, category: 'spiritual', title: 'Meditation', duration: 15, completed: false },
                    { id: 5, category: 'spiritual', title: 'Gratitude Journal', duration: 10, completed: false }
                ],
                streaks: { exercise: 5, educational: 3, spiritual: 7 }
            },
            jane_smith: {
                name: 'Jane Smith',
                wakeUpTime: '6:00',
                wakeUpCommitment: 'Early mornings set the tone for success - committed to 6:00 AM',
                routine: [
                    { id: 1, category: 'exercise', title: 'Physical Exercise', duration: 30, completed: true },
                    { id: 2, category: 'educational', title: 'Language Learning', duration: 25, completed: false },
                    { id: 3, category: 'spiritual', title: 'Prayer', duration: 20, completed: true }
                ],
                streaks: { exercise: 12, educational: 1, spiritual: 8 }
            }
        };

        const dailyQuotes = [
            { text: "Success is not final, failure is not fatal: it is the courage to continue that counts.", author: "Winston Churchill" },
            { text: "The only way to do great work is to love what you do.", author: "Steve Jobs" },
            { text: "Your morning routine is your foundation. Build it strong, and your day will follow.", author: "Next Level Advisory" },
            { text: "Discipline is choosing between what you want now and what you want most.", author: "Abraham Lincoln" },
            { text: "The way you start your day determines the way you live your day.", author: "Robin Sharma" },
            { text: "Excellence is not a skill, it's an attitude.", author: "Ralph Marston" },
            { text: "Your level of success is determined by your level of discipline and your level of commitment.", author: "Next Level Advisory" }
        ];

        // PWA Installation
        let deferredPrompt;
        let installSource;

        window.addEventListener('beforeinstallprompt', (e) => {
            e.preventDefault();
            deferredPrompt = e;
            showInstallBanner();
        });

        window.addEventListener('appinstalled', () => {
            console.log('PWA was installed');
            hideInstallBanner();
        });

        function showInstallBanner() {
            document.getElementById('installBanner').classList.add('show');
        }

        function hideInstallBanner() {
            document.getElementById('installBanner').classList.remove('show');
        }

        function dismissInstallBanner() {
            hideInstallBanner();
            localStorage.setItem('installBannerDismissed', 'true');
        }

        document.getElementById('installBtn').addEventListener('click', async () => {
            if (deferredPrompt) {
                deferredPrompt.prompt();
                const { outcome } = await deferredPrompt.userChoice;
                console.log(`User response to the install prompt: ${outcome}`);
                deferredPrompt = null;
                hideInstallBanner();
            }
        });

        // App Functions
        function getTodayQuote() {
            const today = new Date().getDate();
            return dailyQuotes[today % dailyQuotes.length];
        }

        function getCompletionPercentage(student) {
            const completed = student.routine.filter(a => a.completed).length;
            return Math.round((completed / student.routine.length) * 100);
        }

        function getStreakClass(streak) {
            if (streak >= 10) return 'streak-high';
            if (streak >= 5) return 'streak-medium';
            return 'streak-low';
        }

        function showStudentView() {
            document.getElementById('studentView').classList.remove('hidden');
            document.getElementById('coachView').classList.add('hidden');
            document.getElementById('studentSelector').classList.remove('hidden');
            document.querySelectorAll('.view-btn')[0].classList.add('active');
            document.querySelectorAll('.view-btn')[1].classList.remove('active');
            currentView = 'student';
            updateStudentView();
        }

        function showCoachView() {
            document.getElementById('studentView').classList.add('hidden');
            document.getElementById('coachView').classList.remove('hidden');
            document.getElementById('studentSelector').classList.add('hidden');
            document.querySelectorAll('.view-btn')[0].classList.remove('active');
            document.querySelectorAll('.view-btn')[1].classList.add('active');
            currentView = 'coach';
        }

        function switchStudent() {
            currentStudent = document.getElementById('currentStudent').value;
            updateStudentView();
        }

        function updateStudentView() {
            const student = students[currentStudent];
            const quote = getTodayQuote();
            
            // Update quote
            document.getElementById('dailyQuote').textContent = `"${quote.text}"`;
            document.getElementById('quoteAuthor').textContent = `— ${quote.author}`;
            
            // Update welcome message and progress
            document.getElementById('welcomeMessage').textContent = `Good Morning, ${student.name}!`;
            const completion = getCompletionPercentage(student);
            document.getElementById('progressBar').style.width = `${completion}%`;
            document.getElementById('progressText').textContent = `${completion}% Complete`;
            
            // Update wake up commitment
            document.getElementById('wakeUpTime').textContent = `${student.wakeUpTime} AM`;
            document.getElementById('wakeUpCommitment').textContent = student.wakeUpCommitment;
            
            // Update streaks
            document.getElementById('exerciseStreak').textContent = student.streaks.exercise;
            document.getElementById('exerciseStreak').className = `streak-number ${getStreakClass(student.streaks.exercise)}`;
            document.getElementById('educationalStreak').textContent = student.streaks.educational;
            document.getElementById('educationalStreak').className = `streak-number ${getStreakClass(student.streaks.educational)}`;
            document.getElementById('spiritualStreak').textContent = student.streaks.spiritual;
            document.getElementById('spiritualStreak').className = `streak-number ${getStreakClass(student.streaks.spiritual)}`;
            
            // Update routine
            updateRoutineList();
        }

        function updateRoutineList() {
            const student = students[currentStudent];
            const routineList = document.getElementById('routineList');
            routineList.innerHTML = '';
            
            student.routine.forEach(activity => {
                const activityDiv = document.createElement('div');
                activityDiv.className = `routine-item ${activity.completed ? 'completed' : ''}`;
                
                activityDiv.innerHTML = `
                    <div style="display: flex; align-items: center;">
                        <div class="category-dot ${activity.category}"></div>
                        <div>
                            <div style="font-weight: 600;">${activity.title}</div>
                            <div style="font-size: 14px; color: #64748b;">${activity.duration} minutes</div>
                        </div>
                    </div>
                    <button onclick="completeActivity(${activity.id})" class="button" ${activity.completed ? 'disabled' : ''}>
                        ${activity.completed ? '✅ Done' : 'Complete'}
                    </button>
                `;
                
                routineList.appendChild(activityDiv);
            });
        }

        function completeActivity(activityId) {
            const student = students[currentStudent];
            const activity = student.routine.find(a => a.id === activityId);
            if (activity) {
                activity.completed = true;
                updateStudentView();
                
                // Show success feedback
                const button = event.target;
                button.style.transform = 'scale(1.1)';
                setTimeout(() => {
                    button.style.transform = 'scale(1)';
                }, 200);
            }
        }

        function showAddForm() {
            document.getElementById('addActivityForm').classList.remove('hidden');
        }

        function hideAddForm() {
            document.getElementById('addActivityForm').classList.add('hidden');
            document.getElementById('newActivityTitle').value = '';
            document.getElementById('newActivityDuration').value = '30';
        }

        function addNewActivity() {
            const title = document.getElementById('newActivityTitle').value;
            const category = document.getElementById('newActivityCategory').value;
            const duration = parseInt(document.getElementById('newActivityDuration').value);
            
            if (!title) return;
            
            const student = students[currentStudent];
            const newId = Math.max(...student.routine.map(a => a.id)) + 1;
            
            student.routine.push({
                id: newId,
                category: category,
                title: title,
                duration: duration,
                completed: false
            });
            
            hideAddForm();
            updateStudentView();
        }

        function showWakeUpForm() {
            const student = students[currentStudent];
            document.getElementById('newWakeTime').value = student.wakeUpTime;
            document.getElementById('newCommitment').value = student.wakeUpCommitment;
            document.getElementById('wakeUpForm').classList.remove('hidden');
        }

        function hideWakeUpForm() {
            document.getElementById('wakeUpForm').classList.add('hidden');
        }

        function updateWakeUpTime() {
            const newTime = document.getElementById('newWakeTime').value;
            const newCommitment = document.getElementById('newCommitment').value;
            
            if (!newTime || !newCommitment) return;
            
            const student = students[currentStudent];
            student.wakeUpTime = newTime;
            student.wakeUpCommitment = newCommitment;
            
            hideWakeUpForm();
            updateStudentView();
        }

        function updateDailyAssessment() {
            // Save to localStorage for persistence
            const assessmentData = {
                mindset: document.getElementById('mindsetRating').value,
                partner: document.getElementById('partnerRating').value,
                kids: document.getElementById('hasKids').checked ? document.getElementById('kidsRating').value : null,
                hasKids: document.getElementById('hasKids').checked,
                date: new Date().toDateString()
            };
            
            localStorage.setItem(`assessment_${currentStudent}_${new Date().toDateString()}`, JSON.stringify(assessmentData));
            
            // Show success message
            const button = event.target;
            const originalText = button.textContent;
            button.textContent = '✅ Saved!';
            button.style.background = '#10b981';
            
            setTimeout(() => {
                button.textContent = originalText;
                button.style.background = '';
            }, 2000);
        }

        function updateMIDAS() {
            const midasData = {
                midas1: document.getElementById('midas1').value,
                midas2: document.getElementById('midas2').value,
                midas3: document.getElementById('midas3').value,
                date: new Date().toDateString()
            };
            
            localStorage.setItem(`midas_${currentStudent}_${new Date().toDateString()}`, JSON.stringify(midasData));
            
            // Show success message
            const button = event.target;
            const originalText = button.textContent;
            button.textContent = '✅ MIDAS Set!';
            button.style.background = '#10b981';
            
            setTimeout(() => {
                button.textContent = originalText;
                button.style.background = '';
            }, 2000);
        }

        // Slider Updates
        function setupSliders() {
            document.getElementById('mindsetRating').addEventListener('input', function() {
                document.getElementById('mindsetValue').textContent = this.value;
            });
            
            document.getElementById('partnerRating').addEventListener('input', function() {
                document.getElementById('partnerValue').textContent = this.value;
            });
            
            document.getElementById('kidsRating').addEventListener('input', function() {
                document.getElementById('kidsValue').textContent = this.value;
            });
            
            document.getElementById('hasKids').addEventListener('change', function() {
                const kidsSection = document.getElementById('kidsSection');
                if (this.checked) {
                    kidsSection.style.display = 'block';
                } else {
                    kidsSection.style.display = 'none';
                }
            });
        }

        // Service Worker Registration
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/sw.js')
                    .then((registration) => {
                        console.log('SW registered: ', registration);
                    })
                    .catch((registrationError) => {
                        console.log('SW registration failed: ', registrationError);
                    });
            });
        }

        // Initialize App
        function initializeApp() {
            setupSliders();
            updateStudentView();
            
            // Check if install banner was dismissed
            if (!localStorage.getItem('installBannerDismissed')) {
                // Show install banner after 3 seconds if not already dismissed
                setTimeout(() => {
                    if (!deferredPrompt) {
                        // For iOS devices
                        if (/iPad|iPhone|iPod/.test(navigator.userAgent)) {
                            showInstallBanner();
                        }
                    }
                }, 3000);
            }
        }

        // Load saved data
        function loadSavedData() {
            const today = new Date().toDateString();
            
            // Load assessment data
            const assessmentKey = `assessment_${currentStudent}_${today}`;
            const savedAssessment = localStorage.getItem(assessmentKey);
            if (savedAssessment) {
                const data = JSON.parse(savedAssessment);
                document.getElementById('mindsetRating').value = data.mindset;
                document.getElementById('mindsetValue').textContent = data.mindset;
                document.getElementById('partnerRating').value = data.partner;
                document.getElementById('partnerValue').textContent = data.partner;
                document.getElementById('hasKids').checked = data.hasKids;
                if (data.hasKids && data.kids) {
                    document.getElementById('kidsRating').value = data.kids;
                    document.getElementById('kidsValue').textContent = data.kids;
                }
            }
            
            // Load MIDAS data
            const midasKey = `midas_${currentStudent}_${today}`;
            const savedMidas = localStorage.getItem(midasKey);
            if (savedMidas) {
                const data = JSON.parse(savedMidas);
                document.getElementById('midas1').value = data.midas1 || '';
                document.getElementById('midas2').value = data.midas2 || '';
                document.getElementById('midas3').value = data.midas3 || '';
            }
        }

        // Run when page loads
        document.addEventListener('DOMContentLoaded', () => {
            initializeApp();
            loadSavedData();
        });
    </script>
</body>
</html>